<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odessy Lanka</title>

    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js"></script>
</head>

<body>
    <div class="container">
        <!-- navbar-->
        <header>
            <a href="#" class="logo">Odessy<span>Lanka</span></a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="pages/tours.html">Tours</a></li>
                <li><a href="pages/reservations.html">Reservations</a></li>
                <li><a href="pages/favourites.html">Favourites</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </header>




        <!-- Main -->
        <main class="et-main">
            <section class="et-slide" id="tab-es6">
                <div class="left">
                    <h1>WELCOME <br> TO SRI LANKA</h1>
                    <p>Sri Lanka is a beautiful island nation located in the Indian Ocean, south of India. Its landscape
                        is incredibly diverse, ranging from misty hills to golden beaches, lush rainforests, and arid
                        plains. The island is also home to an abundance of wildlife, including elephants, leopards, and
                        a variety of bird species.</p>

                    <a href="pages/exlporesl.html">Explore More</a>
                </div>


                <div class="right">
                    <span id="words"></span>
                </div>

            </section>
        </main>
    </div>


    <!-- Explore Section -->
    <section class="explore">
        <div class="exp-left">
            <!-- card slider -->
            <input type="radio" name="slider" class="d-none" id="s1" checked>
            <input type="radio" name="slider" class="d-none" id="s2">
            <input type="radio" name="slider" class="d-none" id="s3">
            <input type="radio" name="slider" class="d-none" id="s4">
            <input type="radio" name="slider" class="d-none" id="s5">


            <div class="cards">
                <label for="s1" id="slide1">
                  <div class="card" id="c1">
                    <div class="infos">
                      <span class="name">FESTIVE</span>
                      <span class="lorem">Sri Lanka celebrates a myriad of festivals throughout the year, including the vibrant Sinhalese and Tamil New Year, which brings together communities in colorful and joyous celebrations.</span>
                    </div>
                  </div>
                </label>
          
                <label for="s2" id="slide2">
                  <div class="card" id="c2">
                    <div class="infos">
                      <span class="name">CHILLS</span>
                      <span class="lorem">The cool misty air in the hill country of Sri Lanka can send chills down your spine, providing a refreshing break from the tropical heat.</span>
                    </div>
                  </div>
                </label>
          
                <label for="s3" id="slide3">
                  <div class="card" id="c3">
                    <div class="infos">
                      <span class="name">WILD</span>
                      <span class="lorem">Sri Lanka boasts of a diverse array of wildlife, including leopards, elephants, and many exotic bird species that thrive in its lush forests and national parks.</span>
                    </div>
                  </div>
                </label>
          
                <label for="s4" id="slide4">
                  <div class="card" id="c4">
                    <div class="infos">
                      <span class="name">MINDFUL</span>
                      <span class="lorem">Sri Lankan culture is steeped in mindfulness, with practices such as meditation, yoga, and Ayurveda that promote overall wellbeing and balance.</span>
                    </div>
                  </div>
                </label>
          
                <label for="s5" id="slide5">
                  <div class="card" id="c5">
                    <div class="infos">
                      <span class="name">BEAUTY</span>
                      <span class="lorem">Sri Lanka is home to stunning landscapes, pristine beaches, and diverse wildlife that showcase the natural beauty of the country.</span>
                    </div>
                  </div>
                </label>
              </div>


              <p class="to-view">Click to view each Slide</p>
          

        </div>

        <div class="exp-right">
            <h1>EXPLORE<br>THE ISLAND</h1>
            <p>Sri Lanka's natural beauty is a traveler's dream come true, with its stunning beaches, rolling hills,
                cascading waterfalls, and diverse wildlife. From surfing in the south coast to hiking in the central
                highlands, and exploring ancient ruins, there is something for everyone. The country's cultural heritage
                is equally impressive, with temples, fortresses, and cave temples that showcase its rich history and
                traditions. A trip to Sri Lanka promises to be a memorable experience that will leave travelers in awe
                of the island's beauty and charm.</p>
            <a href="pages/exlporesl.html">Explore More</a>
        </div>
    </section>


</body>

</html>